# eStoreWeb

./: eStoreWeb.sln
eStore.Api/: eStore.Api.csproj
eStore.Api/Api/: AppsController.cs  BankAccountsController.cs  BankDepositsController.cs  BankPaymentsController.cs  BankWithdrawalsController.cs  BanksController.cs  CardDetailsController.cs  CardMachinesController.cs  CardTranscationsController.cs  CashBookController.cs  CashDetailsController.cs  CashInBanksController.cs  CashInHandsController.cs  CashPaymentsController.cs  CashReceiptsController.cs  ContactsController.cs  CouponPaymentsController.cs  CustomersController.cs  DailySaleController.cs  DailySalePaymentsController.cs  DayClosingController.cs  DueRecoveredsController.cs  DuesListsController.cs  EBillPaymentsController.cs  ElectricityBillsController.cs  EndOfDaysController.cs  EnumValueController.cs  ExpensesController.cs  ImporterController.cs  InwardSummariesController.cs  LedgerEntriesController.cs  LedgerTypesController.cs  LegerMastersController.cs  LoginController.cs  MasterReportController.cs  MixAndCouponPaymentsController.cs  OnlineSaleReturnsController.cs  OnlineSalesController.cs  OnlineVendorsController.cs  PartiesController.cs  (+36 more)
eStore.Api/Controllers/: AppUsersController.cs  AppsController.cs  AssestsController.cs  AttendancesController.cs  AuthController.cs  BankAccountsController.cs  BankDepositsController.cs  BankPaymentsController.cs  BankWithdrawalsController.cs  BanksController.cs  CardDetailsController.cs  CardMachinesController.cs  CardTranscationsController.cs  CashBookController.cs  CashDetailsController.cs  CashInBanksController.cs  CashInHandsController.cs  CashPaymentsController.cs  CashReceiptsController.cs  ContactsController.cs  ControlCheckWorkController.cs  CouponPaymentsController.cs  CustomersController.cs  DailySaleController.cs  DailySalePaymentsController.cs  DayClosingController.cs  DueRecoveredsController.cs  DuesListsController.cs  EBillPaymentsController.cs  ElectricityBillsController.cs  ElectricityConnectionsController.cs  EmployeesController.cs  EndOfDaysController.cs  EnumValueController.cs  ExpensesController.cs  ImporterController.cs  InwardSummariesController.cs  LedgerEntriesController.cs  LedgerTypesController.cs  LegerMastersController.cs  (+54 more)
eStore.Api/Controllers/Accounts/: BankAccountsController.cs  BankDepositsController.cs  BankPaymentsController.cs  BankWithdrawalsController.cs  BanksController.cs  CashPaymentsController.cs  CashReceiptsController.cs  DueRecoveredsController.cs  DuesListsController.cs  EBillPaymentsController.cs  ElectricityBillsController.cs  ElectricityConnectionsController.cs  ExpensesController.cs  PaymentsController.cs  PersonalExpensesController.cs  PettyCashBooksController.cs  ReceiptsController.cs  RentedLocationsController.cs  RentsController.cs  TaxRegistersController.cs  TranscationModesController.cs
eStore.Api/Controllers/Admins/: AppsController.cs  ControlCheckWorkController.cs  LoginController.cs  RegisteredUsersController.cs  RolesController.cs
eStore.Api/Controllers/ImportExports/: ImporterController.cs
eStore.Api/Controllers/Invoice/: CouponAndPointsController.cs  InvoiceItemsController.cs  InvoicesController.cs
eStore.Api/Controllers/Ledgers/: LedgerEntriesController.cs  LedgerTypesController.cs  LegerMastersController.cs  PartiesController.cs
eStore.Api/Controllers/MobileAPI/: StockListsController.cs
eStore.Api/Controllers/Payrolls/: AttendancesController.cs  EmployeesController.cs  PaySlipsController.cs  SalariesController.cs  SalaryPaymentsController.cs  SatffAdvanceReceiptsController.cs
eStore.Api/Controllers/Purchases/: ProductItemsController.cs  PurchaseItemsController.cs  PurchaseTaxTypesController.cs  StocksController.cs  package-lock.json  package.json
eStore.Api/Controllers/Reports/: ReportsController.cs
eStore.Api/Controllers/Sales/: AdjustedBillsController.cs  CardDetailsController.cs  CardMachinesController.cs  CardTranscationsController.cs  CouponPaymentsController.cs  DailySaleController.cs  DailySalePaymentsController.cs  MixAndCouponPaymentsController.cs  OnlineSaleReturnsController.cs  OnlineSalesController.cs  OnlineVendorsController.cs  PaymentDetailsController.cs  PointRedeemedsController.cs  RegularInvoicesController.cs  (+4 more)
eStore.Extensions/: PostLogin.cs  SessionExtensions.cs  StoreInfo.cs  eStore.Extensions.csproj
eStore.Extensions/Identity/: Seeder.cs
eStore.Extensions/Session/: SessionOps.cs
eStore.Extensions/Validator/: DBValidation.cs
eStore.Lib/: eStore.Lib.csproj
eStore.Lib/Accounts/: AccountOperation.cs
eStore.Lib/Commons/: StoreManager.cs
eStore.Lib/DataHelpers/: DateHelper.cs  DateTimeExtensions.cs  EnumExt.cs
eStore.Lib/Expoters/: DatabaseExpoter.cs
eStore.Lib/Importer/: BankImporter.cs  DataImpoter.cs  InventoryManager.txt  UploadProcessor.cs  VoyProcesser.cs
eStore.Lib/Mails/: MyMail.cs
eStore.Lib/Payroll/: EmployeeManager.cs  PayrollManager.cs  PayrollSpecialOps.cs
eStore.Lib/Printers/: TextFile.txt
eStore.Lib/QRCodes/: QRCoder.cs
eStore.Lib/SalePurchase/: RegularSaleManager.cs  SaleHelper.cs  SalesManager.cs
eStore.Lib/Tailor/: TailorManager.cs
eStore.Lib/Trigger/: CashTrigger.cs  CashWork.cs  ITrigger.cs  SalaryPaymentTrigger.cs  SalaryRecieptTrigger.cs
eStore.Lib/Widgets/: DashboardWidget.cs  DashboardWidgetBase.cs  IEReport.cs  IncomeExpensesReport.cs
eStore.Reports/: ConData.cs  eStore.Reports.csproj
eStore.Reports/Accounts/: AccountReport.cs
eStore.Reports/Dtos/: DtoClass.cs
eStore.Reports/Payrolls/: PaySlipManager.cs
eStore.Reports/Pdfs/: PDFGenrator.cs  PDFHelper.cs  ReportPDFGenerator.cs
eStore.WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs  eStore.WebAPI.csproj
eStore.WebAPI/Controllers/: WeatherForecastController.cs
eStore.WebAPI/Properties/: launchSettings.json
(+822 files in other folders)
