<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="itext7" Version="7.1.16" />
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="MimeKit" Version="2.13.0" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
    <PackageReference Include="PDFtoPrinter" Version="1.4.1" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eStore.Database\eStore.Database.csproj" />
    <ProjectReference Include="..\eStore.Extensions\eStore.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Expoters\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Expoters\" />
  </ItemGroup>
</Project>
