SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_FIREBASE_API_KEY= AIzaSyCjhmZ83QSOyHbHb08zUzBaj0rAX5qz2RE
REACT_APP_FIREBASE_AUTH_DOMAIN= estoreai.firebaseapp.com
REACT_APP_DATABASE_URL= https://estoreai-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=  estoreai
REACT_APP_STORAGEBUCKET=estoreai.appspot.com
REACT_APP_MESSAGINGSENDERID= 722192579199
REACT_APP_APP_ID= 1:722192579199:web:5450f3d0337522764e5d4a
REACT_APP_MEASUREMENT_ID= G-JQEX2XY41P