<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eStore.Database\eStore.Database.csproj" />
    <ProjectReference Include="..\eStore.Extensions\eStore.Extensions.csproj" />
    <ProjectReference Include="..\eStore.Lib\eStore.Lib.csproj" />
    <ProjectReference Include="..\eStore.Reports\eStore.Reports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\MobileAPI\" />
    <Folder Include="Controllers\Tailorings\" />
    <Folder Include="Controllers\Users\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\Users\" />
  </ItemGroup>
</Project>
